:global(.doctor-drag-table) {
  margin-bottom: 16px;
  table {
    width: 100%;
    td {
      padding: 16px;
      border-bottom: 1px solid #e8e8e8;
    }
    thead {
      tr {
        font-weight: 600;
        background: #FAFAFA;
      }
    }
  }
}

:global(.sortable-ghost) {
  border-bottom: 2px dashed #1890ff;
}

.tableSorts {
  height: 100%;
  background: #fff;
  padding: 15px;
}