.canvas_content {
  position: relative;
}
.rightCard {
  font-size: 14px;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #7EA9FF;
  border-radius: 2px;
  cursor: pointer;
  background: #EBF2FF;
}
.rightActive {
  background: #FFE7EC;
  border: 1px solid #FF0625;
}
:global(.light-active) {
  background: #7EA9FF;
}
:global(.body-canvas) {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;
}