.modal {
    // border: 1px solid red;
    background-color: rgba(150, 150, 150, 0.25);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    text-align: center;
    padding-top: 400px;
    // display: flex;
    // justify-content: center;
    // align-items: center;
}