@import "./vars.less";

/***滚动条美化 Start***/
.hideScrollbar() {
    /*火狐下隐藏滚动条*/
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
        /*滚动条整体样式*/
        width: 0px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 0px;
    }

    /*隐藏滚动条，当IE下溢出，仍然可以滚动*/
    -ms-overflow-style:none;
    /*火狐下隐藏滚动条*/
    // overflow:-moz-scrollbars-none;
}

.scrollbar(@w: 8px, @h: 8px) {
    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: @w;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: @h;
    }

    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3); // background: #999999;
        background-color: rgba(152, 152, 152, 0.4)
    }

    &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background: #EDEDED;
    }
}

/***滚动条美化 End***/
/***文字超出隐藏 Start***/
.text-overflow {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/***文字超出隐藏 End***/
/***注册滚动条全局样式***/
:global(.scrollbar) {
    .scrollbar();
}

:global(.ant-select-dropdown>div>ul) {
    .scrollbar();
}