.contentInner {
    padding: 0;
    box-shadow: @shadow-1;
    flex: auto;
    display: flex;
    flex-direction: column;
}

.children {
    flex: auto;
    margin-top: 20px;
    background-color: #fff;
    padding: 10px;
    position: relative;
}

.loading {
    overflow: 'hidden'
}