@import url("./themes/index.less");

html,
body,
#root {
    height: 100%;
}

body {
    margin: 0;
    // height: 100%;
    .scrollbar();
}

.hideScrollbar {
    .scrollbar();
}

.progressbar {
    /*火狐下隐藏滚动条*/
    scrollbar-width: none;

    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 4px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 4px;
    }

    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset -1px 0 5px rgba(0, 33, 64, 0.7); // background: #999999;
        background-color: rgba(240, 242, 245, 0.9)
    }

    &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        // border-radius: 10px;
        // background: #EDEDED;
    }
}